
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://polis-scheduler-rds.craxnaxj7eyd.us-east-2.rds.amazonaws.com:5432/schedulerdb
spring.datasource.username=${USERNAME_POLIS_RDS}
spring.datasource.password=${PWD_POLIS_RDS}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
