
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${RDS_POLIS_SCHEDULER_URI}:5432/schedulerdb
spring.datasource.username=${RDS_POLIS_SCHEDULER_USER}
spring.datasource.password=${RDS_POLIS_SCHEDULER_PWD}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
